# Test-Automation-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
appium/: Openhub.apk
automation-mobile-core/: build.gradle  settings.gradle
automation-mobile-core/src/main/java/com/linkedin/automation/core/annotation/: Name.java  UserStory.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/application/: ApplicationManager.java  ApplicationType.java  ApplicationUtils.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/creators/: AppiumDriverCreator.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/device/: Device.java  DeviceManager.java  DevicesList.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/device/functions/: Direction.java  Key.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/driver/: DriverModules.java  PlatformModules.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/driver/capabilities/: AppiumCapabilities.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/driver/config/: AndroidPlatformConfig.java  BasePlatformConfig.java  IAutomationNameConfig.java  ICommandStartAppium.java  IOSPlatformConfig.java  IPlatformConfig.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/driver/creators/: AppiumDriverCreator.java  DriverCapabilities.java  IDriverCreator.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/driver/dependencies/: AppiumDependencies.java  IDependencies.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/driver/managers/: AppiumServerManager.java  DriverManager.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/driver/managers/appiumservice/: AppiumDriverLocalServiceManager.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/driver/managers/console/: AbstractServerManager.java  AppiumServerManager.java  BaseAppiumServerManager.java  IAppiumServer.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/logger/: Logger.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/matchers/: CommonMatchers.java  FeatureMatcher.java  SelfElementMatchers.java  SelfMatcher.java  WhenSelfMatchers.java  WrapsMatcher.java  WrapsMatchers.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/page_elements/block/: IMobileBlock.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/page_elements/element/: AbstractCheckBox.java  AbstractLabel.java  AbstractTextField.java  ICheckBox.java  ILabel.java  IStaticText.java  ITextField.java  WrappedMobileElement.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/page_elements/handlers/: DefaultAvailabilityHandler.java  DefaultWaiter.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/page_elements/interfaces/: Scrollable.java  Validator.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/pagefactory/: MobileElementUtils.java  OverrideWidgetReader.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/pagefactory/decorator/: MobileElementDecorator.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/pagefactory/elementFactory/: AbstractMobileElementProxyFactory.java  ElementProxyFactory.java  MobileElementProxyFactory.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/pagefactory/elementFactory/proxyhandlers/: BlockElementListProxyHandler.java  WebElementListProxyHandler.java  WebElementProxyHandler.java  WrappedMobileElementListProxyHandler.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/pagefactory/elementFactory/proxyhandlers/locatorhandlers/: ICacheableLocatorHandler.java  LocatorHandler.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/pagefactory/loader/: MobileElementLoader.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/proxy/: ProxyHostMachine.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/tools/: HostMachine.java  SSHManager.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/tools/commands/: Command.java  CommandExecutor.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/tools/files/: ProjectDir.java  PropertyLoader.java  RemoteFileManager.java  ZipManager.java
automation-mobile-core/src/main/java/com/linkedin/automation/core/tools/httpclients/: HttpClient.java  HttpClientHandler.java
automation-mobile-core/src/main/java/com/linkedin/automation/page/: AbstractMobilePage.java
automation-mobile-core/src/main/java/com/linkedin/automation/page_elements/block/: IMobileBlock.java  MobileBlock.java
automation-mobile-core/src/main/java/com/linkedin/automation/page_elements/element/: AbstractButton.java  AbstractCheckBox.java  AbstractLabel.java  AbstractTextField.java  IButton.java  ICheckBox.java  ILabel.java  IStaticText.java  ITextField.java  WrappedMobileElement.java
automation-mobile-core/src/main/java/com/linkedin/automation/page_elements/handlers/: AbstractResizeableHandler.java  DefaultAvailabilityHandler.java  DefaultValidatorHandler.java  DefaultWaiter.java
automation-mobile-core/src/main/java/com/linkedin/automation/page_elements/handlers/scroll/: AndroidDefaultScrollHandler.java  DefaultScrollHandler.java  IOSDefaultScrollHandler.java
automation-mobile-core/src/main/java/com/linkedin/automation/page_elements/interfaces/: Availability.java  IVerifiable.java  Named.java  Resizeable.java  Scrollable.java  Validator.java  Waiter.java
drivers/: driver-repositories.xml
(+234 files in other folders)
