group 'com.linkedin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.seleniumVersion = '2.53.0'
ext.guiceVersion = '4.1.0'
ext.htmlElementsVersion = '1.12'

dependencies {
    // Selenium Java
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // Selenium Grid
    compile "org.seleniumhq.selenium:selenium-server:$seleniumVersion"
    // Appium
    compile "io.appium:java-client:7.0.0"
    // TestNG
    compile 'org.testng:testng:6.10'
    // Google Guice
    compile "com.google.inject:guice:$guiceVersion",
            "com.google.inject.extensions:guice-multibindings:$guiceVersion",
            "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile "ru.yandex.qatools.htmlelements:htmlelements-java:$htmlElementsVersion",
            "ru.yandex.qatools.htmlelements:htmlelements-matchers:$htmlElementsVersion"
}
