group 'com.kokhanava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

ext.seleniumServerVersion = '2.53.0'
ext.seleniumJavaVersion = '3.141.59'

ext.log4jVersion = '2.11.1'
ext.guiceVersion = '4.2.2'
ext.htmlElementsVersion = '1.12'
ext.javaxApiVersion = '2.3.0'

dependencies {
    // Selenium Java
    compile "org.seleniumhq.selenium:selenium-java:$seleniumJavaVersion"
    // Selenium Grid
    compile "org.seleniumhq.selenium:selenium-server:$seleniumServerVersion"
    // Appium
    compile "io.appium:java-client:7.0.0"
    // TestNG
    compile 'org.testng:testng:6.14.3'
    // Google Guice
    compile "com.google.inject:guice:$guiceVersion",
            "com.google.inject.extensions:guice-multibindings:$guiceVersion",
            "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile "ru.yandex.qatools.htmlelements:htmlelements-java:$htmlElementsVersion",
            "ru.yandex.qatools.htmlelements:htmlelements-matchers:$htmlElementsVersion"
    // Log4j
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "org.apache.logging.log4j:log4j-jul:$log4jVersion",
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
            "org.apache.logging.log4j:log4j-jcl:$log4jVersion"
    // JAXB API
    compile "javax.xml.bind:jaxb-api:$javaxApiVersion"
    compile "javax.activation:activation:1.1"
    compile "org.glassfish.jaxb:jaxb-runtime:$javaxApiVersion"
    // Guava
    compile "com.google.guava:guava:27.0.1-jre"


}
